worker_processes 1;

events {
    worker_connections 32;
}

error_log /dev/stderr;

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/fastcgi.conf;

    access_log /dev/stdout;

    server {
        listen 80 default_server;
        server_name localhost localhost.localdomain;
        
        server_tokens off;
        client_max_body_size 64m;
        client_body_buffer_size 128k;

        root /soldout/www;

        location ~ /\. {
            deny all;
        }

        location = / {
            return 301 /app;
        }

        location / {
            try_files $uri $uri/ /app/index.html;

            location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
                access_log off;
                log_not_found off;
                expires 7d;
            }
        }

        location /i/ {
            alias /soldout/data/images/;
            try_files $uri $uri/ =404;
            error_page 404 /app/res/default-image.jpg;

            access_log off;
            log_not_found off;
            expires 7d;
        }

        location /api {
            root /soldout/www;
            try_files $uri /api/index.php$is_args$args;

            location ~* \.php$ {
                fastcgi_index index.php;
                fastcgi_pass php:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
            }
        }

        location /manager {
            alias /soldout/www/manager;
            index index.php;

            location ~* \.php$ {
                fastcgi_index index.php;
                fastcgi_pass php:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
            }
        }
    }
}
