<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>soldOUT</title>

    <link rel="manifest" href="/app/manifest.json">
    <meta name="theme-color" content="#D7487D">

    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link rel="preload" href="res/header-bg.jpg" as="image">
    
    <link rel="stylesheet" type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">

	<link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico">

    <style>
        html,
        body {
            margin: 0;
        }

        body,
        .app-loading {
            background: #161616;
        }

        .app-loading {
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 100%;
            z-index: 9000;
        }

        .app-loading-spinner {
            width: 56px;
            height: 56px;
            margin: auto;
            box-sizing: border-box;

            border-radius: 50%;
            border-top: 3px solid #D7487D;
            transform-origin: center;
            animation: 1s ease-in-out 0s infinite spin;
        }

        @keyframes spin {
            0% {
                transform: rotateZ(0deg)
            }
            100% {
                transform: rotateZ(359deg)
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="app-loading" id="app-loading">
            <div class="app-loading-spinner"></div>
        </div>
    </div>
</body>
</html>
