<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <base href="http://192.168.1.2:8000/app/"> -->
    <title>soldOUT</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        body {
            background: #121212;
        }

        .app-loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .app-loading-inner {
            width: 56px;
            height: 56px;
            margin: auto;

            border-radius: 50%;
            border-top: 3px solid #f057ff;
            transform-origin: center;
            animation: 1s ease-in-out 0s infinite spin;
        }

        @keyframes spin {
            0% {
                transform: rotateZ(0deg)
            }
            100% {
                transform: rotateZ(359deg)
            }
        }
    </style>
</head>
<body>
    <div class="app-loading">
        <div class="app-loading-inner"></div>
    </div>
</body>
</html>
